FILES=filer1,filer2,
JSON=json1,
CONSOLES=ON
filer1-fileName=aFileName1
filer1-type=FILES
filer1-levelLog=DEBUG
filer1-formatDate=dd-M-yyyy hh:mm:ss
filer1-patternMessage=%d-%n-%p-%n-%t-%n-%m
filer1-separator=-
filer1-regularExpresion=^[a-zA-Z0-9]*$
filer1-customFilter=%d,%n,%p,%t,
filer1-%d=filter%d
filer1-%n=filter%n
filer1-%p=filter%p
filer1-%t=filter%t
filer2-fileName=aFileName2
filer2-type=FILES
filer2-levelLog=TRACE
filer2-formatDate=yyyy MMM dd
filer2-patternMessage=%d-%n-%p-%n-%m
filer2-separator=*
filer2-regularExpresion=^[a-z0-9]*$
filer2-customFilter=%d,%n,%p,%t,
filer2-%d=filter%d
filer2-%n=filter%n
filer2-%p=filter%p
filer2-%t=filter%t
console-fileName=console
console-type=CONSOLES
console-levelLog=DEBUG
console-formatDate=dd-M-yyyy hh:mm:ss
console-patternMessage=%d-%n-%p-%n-%t-%n-%m
console-separator=-
console-regularExpresion=^[a-zA-Z[:space:]]*$
console-customFilter=%p,
console-%p=DEBUG
json1-fileName=aJsonName1
json1-type=JSON
json1-levelLog=ERROR
json1-formatDate=dd-M-yyyy hh:mm:ss
json1-patternMessage=%d-%n-%p-%n-%t-%n-%m
json1-separator=-
json1-regularExpresion=^[a-zA-Z0-9]*$
json1-customFilter=%p,
json1-%p=ERROR
