FILES=file2.txt,
CONSOLES=SUPER_CONSOLA,
SUPER_CONSOLA-logLevel=FATAL
SUPER_CONSOLA-formatDate=yyyy/MM/dd HH:mm:ss
SUPER_CONSOLA-format=%d-%n-%m-%n-%p-%n-%t-%n-%F-%M-%t-%%-hola
SUPER_CONSOLA-separator=-
file2.txt-separator=-
file2.txt-formatDate=HH\:mm\:ss
file2.txt-format=%d-%n-%m-%n-%p-%n-%t
file2.txt-logLevel=ERROR
