LOGGERS=log1,log2,
FILES=file2.txt,
CONSOLES=SUPER_CONSOLA,
log1-file2.txt-separator=-
log1-file2.txt-formatDate=HH\:mm\:ss
log1-file2.txt-format=%L-%n-%m-%n-%p-%n-%t
log1-file2.txt-logLevel=ERROR
log1-file2.txt-regularExpresion=ERROR
log1-name=nameLog1
log1-filterCustom=%d,%s,%l,%T,
log1-%d=expreg%d
log1-%s=expreg%s
log1-%l=expreg%l
log1-%T=expreg%T