files=
consoles=SUPER_CONSOLA,
SUPER_CONSOLA-logLevel=FATAL
SUPER_CONSOLA-formatDate=%d{HH\:mm\:ss}
SUPER_CONSOLA-format=%d{HH\:mm\:ss}-%n-%m-%n-%p-%n-%t-%n-%F-%M-%t-%%-hola
SUPER_CONSOLA-separator=-
