<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.5" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <interface id="1" language="java" name="tp1_7510.grupo8.LoaderConfiguration" project="grupo8" 
    file="/grupo8/src/main/java/tp1_7510/grupo8/LoaderConfiguration.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="637" y="627"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="tp1_7510.grupo8.MatcherExpresionRegular" project="grupo8" 
    file="/grupo8/src/main/java/tp1_7510/grupo8/MatcherExpresionRegular.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="209" x="1113" y="62"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="tp1_7510.grupo8.Level" project="grupo8" 
    file="/grupo8/src/main/java/tp1_7510/grupo8/Level.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="198" x="1362" y="62"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="tp1_7510.grupo8.Configurator" project="grupo8" 
    file="/grupo8/src/main/java/tp1_7510/grupo8/Configurator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="208" x="478" y="-147"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="tp1_7510.grupo8.ControllerMessage" project="grupo8" 
    file="/grupo8/src/main/java/tp1_7510/grupo8/ControllerMessage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="169" width="343" x="1362" y="-147"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="tp1_7510.grupo8.ParserJsonConfig" project="grupo8" 
    file="/grupo8/src/main/java/tp1_7510/grupo8/ParserJsonConfig.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="219" x="203" y="62"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="tp1_7510.grupo8.LoaderPropertiesConfiguration" project="grupo8" 
    file="/grupo8/src/main/java/tp1_7510/grupo8/LoaderPropertiesConfiguration.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="33" y="102"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="tp1_7510.grupo8.LoaderXmlConfiguration" project="grupo8" 
    file="/grupo8/src/main/java/tp1_7510/grupo8/LoaderXmlConfiguration.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="277" width="275" x="462" y="62"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="tp1_7510.grupo8.LoaderDefaultConfiguration" project="grupo8" 
    file="/grupo8/src/main/java/tp1_7510/grupo8/LoaderDefaultConfiguration.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="259" width="275" x="798" y="62"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="10" language="java" name="tp1_7510.grupo8.LogOutput" project="grupo8" 
    file="/grupo8/src/main/java/tp1_7510/grupo8/LogOutput.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="983" y="472"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="11" language="java" name="tp1_7510.grupo8.LogLevel" project="grupo8" 
    file="/grupo8/src/main/java/tp1_7510/grupo8/LogLevel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1579" y="485"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="12" language="java" name="org.slf4j.impl.LoggerFactory" project="grupo8" 
    file="/grupo8/src/main/java/org/slf4j/impl/LoggerFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-39" y="511"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="org.slf4j.impl.LoggerAdapter" project="grupo8" 
    file="/grupo8/src/main/java/org/slf4j/impl/LoggerAdapter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="439" width="218" x="29" y="899"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="org.slf4j.impl.StaticLoggerBinder" project="grupo8" 
    file="/grupo8/src/main/java/org/slf4j/impl/StaticLoggerBinder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="233" y="619"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="tp1_7510.grupo8.CONSTANTS.PathLogs" project="grupo8" 
    file="/grupo8/src/main/java/tp1_7510/grupo8/CONSTANTS/PathLogs.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1065" y="-57"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="tp1_7510.grupo8.Logger.Logger" project="grupo8" 
    file="/grupo8/src/main/java/tp1_7510/grupo8/Logger/Logger.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1300" y="1024"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="17" language="java" name="tp1_7510.grupo8.Patterns.Pattern" project="grupo8" 
    file="/grupo8/src/main/java/tp1_7510/grupo8/Patterns/Pattern.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="93" width="131" x="2333" y="325"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="18" language="java" name="tp1_7510.grupo8.Patterns.PatternLevel" project="grupo8" 
    file="/grupo8/src/main/java/tp1_7510/grupo8/Patterns/PatternLevel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="147" width="138" x="2111" y="-1"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="tp1_7510.grupo8.Patterns.PatternFilename" project="grupo8" 
    file="/grupo8/src/main/java/tp1_7510/grupo8/Patterns/PatternFilename.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="147" width="138" x="1933" y="-1"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="tp1_7510.grupo8.Patterns.PatternLineNumber" project="grupo8" 
    file="/grupo8/src/main/java/tp1_7510/grupo8/Patterns/PatternLineNumber.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="147" width="135" x="2289" y="-1"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="tp1_7510.grupo8.Patterns.PatternThread" project="grupo8" 
    file="/grupo8/src/main/java/tp1_7510/grupo8/Patterns/PatternThread.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="129" width="131" x="2809" y="-1"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="tp1_7510.grupo8.Patterns.PatternEscape" project="grupo8" 
    file="/grupo8/src/main/java/tp1_7510/grupo8/Patterns/PatternEscape.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="129" width="131" x="2638" y="-1"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="tp1_7510.grupo8.Patterns.PatternDate" project="grupo8" 
    file="/grupo8/src/main/java/tp1_7510/grupo8/Patterns/PatternDate.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="165" width="134" x="2464" y="-1"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="tp1_7510.grupo8.Patterns.PatternPrinterName" project="grupo8" 
    file="/grupo8/src/main/java/tp1_7510/grupo8/Patterns/PatternPrinterName.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="147" width="154" x="2980" y="-1"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="tp1_7510.grupo8.Patterns.PatternUserDefinedMessage" project="grupo8" 
    file="/grupo8/src/main/java/tp1_7510/grupo8/Patterns/PatternUserDefinedMessage.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="129" width="188" x="3174" y="-1"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="tp1_7510.grupo8.Patterns.PatternMethodName" project="grupo8" 
    file="/grupo8/src/main/java/tp1_7510/grupo8/Patterns/PatternMethodName.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="129" width="141" x="3402" y="-1"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="tp1_7510.grupo8.Patterns.PatternSimpleMessage" project="grupo8" 
    file="/grupo8/src/main/java/tp1_7510/grupo8/Patterns/PatternSimpleMessage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="165" width="171" x="3767" y="-1"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="tp1_7510.grupo8.Patterns.PatternSeparator" project="grupo8" 
    file="/grupo8/src/main/java/tp1_7510/grupo8/Patterns/PatternSeparator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="165" width="144" x="3583" y="-1"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="tp1_7510.grupo8.Printer.Printer" project="grupo8" 
    file="/grupo8/src/main/java/tp1_7510/grupo8/Printer/Printer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="169" width="306" x="2518" y="1455"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="tp1_7510.grupo8.Printer.FactoryPatterns" project="grupo8" 
    file="/grupo8/src/main/java/tp1_7510/grupo8/Printer/FactoryPatterns.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1799" y="987"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="tp1_7510.grupo8.Printer.ConsolePrinter" project="grupo8" 
    file="/grupo8/src/main/java/tp1_7510/grupo8/Printer/ConsolePrinter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="345" x="2317" y="1664"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="tp1_7510.grupo8.Printer.JsonPrinter" project="grupo8" 
    file="/grupo8/src/main/java/tp1_7510/grupo8/Printer/JsonPrinter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="151" width="329" x="3064" y="1664"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="tp1_7510.grupo8.Printer.FilePrinter" project="grupo8" 
    file="/grupo8/src/main/java/tp1_7510/grupo8/Printer/FilePrinter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="322" x="2702" y="1664"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="34">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="35">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <realization id="36">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <association id="37">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="38" name="parserJsonConfig"/>      
      <multiplicity id="39" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="40">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <association id="41">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="42" name="loggerMap"/>      
      <multiplicity id="43" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="44">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="45" name="logger"/>      
      <multiplicity id="46" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="47">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="48" name="factoryPatterns"/>      
      <multiplicity id="49" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="50">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="51">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="52">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="53" name="printer"/>      
      <multiplicity id="54" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="55">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <association id="56">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="57" name="logLevel"/>      
      <multiplicity id="58" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="59">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="60">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <association id="61">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="62" name="matcherExpReg"/>      
      <multiplicity id="63" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="64">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="65" name="patterns"/>      
      <multiplicity id="66" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="67">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <dependency id="68">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <dependency id="69">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <realization id="70">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <association id="71">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="72" name="messagePatterns"/>      
      <multiplicity id="73" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="74">    
    <bendpoint x="1590" y="62"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <association id="75">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="76" name="level"/>      
      <multiplicity id="77" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="78">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <dependency id="79">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <realization id="80">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <realization id="81">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <association id="82">    
    <bendpoint x="767" y="62"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="83" name="loaderConfiguration"/>      
      <multiplicity id="84" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="85">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="86" name="level"/>      
      <multiplicity id="87" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="88">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="89" name="loaderConfiguration"/>      
      <multiplicity id="90" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="91">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="92" name="controllerMessage"/>      
      <multiplicity id="93" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="94">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="95">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <realization id="96">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <realization id="97">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <realization id="98">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <generalization id="99">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <generalization id="100">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <association id="101">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="102" name="SINGLETON"/>      
      <multiplicity id="103" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="104">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="105" name="patternsAplicatedToMessage"/>      
      <multiplicity id="106" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="107">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="108">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <realization id="109">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <dependency id="110">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <realization id="111">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <association id="112">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="113" name="logLevel"/>      
      <multiplicity id="114" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="115">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="116" name="filterCustom"/>      
      <multiplicity id="117" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="118">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <realization id="119">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <realization id="120">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <dependency id="121">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <realization id="122">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>